Bootlegger.Application.Win/DownloadImages.xaml

<ContentControl 
    Width="400"
    x:Class="Bootlegger.App.Win.DownloadImages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bootlegger.App.Win"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="20">
            <Label Padding="0" Content="Downloading Content" Height="60" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="36"/>
            <Label x:Name="progresslabel" Content="Label" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" HorizontalContentAlignment="Right" FontSize="18" Background="{x:Null}" Foreground="#FF9B9B9B" />

            <Controls:MetroProgressBar x:Name="progress" HorizontalAlignment="Stretch" VerticalAlignment="Top" Maximum="1" Margin="0,10,0,5"/>
            <StackPanel x:Name="layersstack" Orientation="Vertical"/>
        </StackPanel>
        <Grid VerticalAlignment="Bottom" >
            <Button x:Name="continuebtn_Copy" Padding="8" Style="{DynamicResource SquareButtonStyle}" BorderThickness="0.5" Content="cancel" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Bottom" Click="continuebtn_Copy_Click" Controls:ControlsHelper.ContentCharacterCasing="Upper"/>
        </Grid>
    </Grid>
</ContentControl>
