Bootlegger.Application.Win/Install.xaml

<ContentControl
    Width="400"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bootlegger.App.Win"
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Bootlegger.App.Win.Install"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      >

    <Grid>
        <StackPanel Margin="20" Orientation="Vertical">
            <Label Content="Install Requirements" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="36" Padding="0" Height="60"/>
            <TextBlock Height="79" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFBDBDBD" FontFamily="Segoe UI Light" FontSize="18"><Run Text="Our Story"/><Run Text=" requires "/><Run Text="additional components"/><Run Text=" to be installe"/><Run Text="d."/><LineBreak/></TextBlock>
            <!--<StackPanel Orientation="Vertical" x:Name="download"/>-->
            <TextBlock x:Name="needswifi" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="18" Text="Additional downloads are required, please make sure you have internet connectivity before continuing"/>
            <TextBlock Visibility="Hidden" x:Name="status" TextWrapping="Wrap" VerticalAlignment="Top"  Foreground="#FFBDBDBD" FontFamily="Segoe UI Light" FontSize="18" Text="please wait..."/>
            <Custom:MetroProgressBar Visibility="Hidden" x:Name="progress" HorizontalAlignment="Stretch" VerticalAlignment="Top" Maximum="1" Margin="0,10,0,5"/>
        </StackPanel>
        <Grid VerticalAlignment="Bottom">
            <Button x:Name="continuebtn" Style="{DynamicResource SquareButtonStyle}" Content="Continue" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom" Click="continuebtn_Click" Custom:ControlsHelper.ContentCharacterCasing="Upper" BorderThickness="0.5" Padding="8"/>
            <Button x:Name="continuebtn_Copy" Style="{DynamicResource SquareButtonStyle}" Content="back" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Bottom" Click="continuebtn_Copy_Click" Custom:ControlsHelper.ContentCharacterCasing="Upper" BorderThickness="0.5" Padding="8"/>

        </Grid>
    </Grid>
</ContentControl>
