Bootlegger.Application.Win/Install.xaml

<ContentControl
    Width="400"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bootlegger.App.Win"
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Bootlegger.App.Win.Install"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
    xmlns:p="clr-namespace:Bootlegger.App.Win.locale"
      >

    <Grid>
        <StackPanel Margin="20" Orientation="Vertical">
            <Label Content="{x:Static p:Strings.InstallRequirements}" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="36" Padding="0" Height="60"/>
            <TextBlock Text="{x:Static p:Strings.AdditionalComponents}" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFBDBDBD" FontFamily="Segoe UI Light" FontSize="18"></TextBlock>
            <!--<StackPanel Orientation="Vertical" x:Name="download"/>-->
            <TextBlock Visibility="Collapsed" x:Name="needswifi" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="18" Text="{x:Static p:Strings.AdditionalDownloads}"/>
            <TextBlock Visibility="Hidden" x:Name="status" TextWrapping="Wrap" VerticalAlignment="Top"  Foreground="#FFFF8E8E" FontFamily="Segoe UI Light" FontSize="18" Text="{x:Static p:Strings.PleaseWait}"/>
            <Custom:MetroProgressBar Visibility="Hidden" x:Name="progress" HorizontalAlignment="Stretch" VerticalAlignment="Top" Maximum="1" Margin="0,10,0,5"/>
            <TextBlock x:Name="locationmsg" Text="{x:Static p:Strings.LocateImages}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,0,0,6" Foreground="#FFBDBDBD" FontFamily="Segoe UI Light" FontSize="16"></TextBlock>
            <DockPanel x:Name="buttons">
                <Button x:Name="imagesbtn" Style="{DynamicResource SquareButtonStyle}" DockPanel.Dock="Left" Content="{x:Static p:Strings.LocateImages}" HorizontalAlignment="Left" Custom:ControlsHelper.ContentCharacterCasing="Upper" BorderThickness="0.5" Padding="8" Click="Imagesbtn_Click"/>
                <Button x:Name="continuebtn" HorizontalAlignment="Right" Style="{DynamicResource SquareButtonStyle}" Content="{x:Static p:Strings.DownloadFiles}" DockPanel.Dock="Right" Click="continuebtn_Click" Custom:ControlsHelper.ContentCharacterCasing="Upper" BorderThickness="0.5" Padding="8"/>
                <TextBlock Foreground="WhiteSmoke" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Center" Text="{x:Static p:Strings.Or}"></TextBlock>
            </DockPanel>

        </StackPanel>
        <Grid VerticalAlignment="Bottom">
            <Button x:Name="continuebtn_Copy" Style="{DynamicResource SquareButtonStyle}" Content="{x:Static p:Strings.Back}" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Bottom" Click="continuebtn_Copy_Click" Custom:ControlsHelper.ContentCharacterCasing="Upper" BorderThickness="0.5" Padding="8"/>

        </Grid>
    </Grid>
</ContentControl>
