Bootlegger.Application.Win/MainWindow.xaml

<Controls:MetroWindow x:Class="Bootlegger.App.Win.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bootlegger.App.Win"
        mc:Ignorable="d"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        xmlns:p = "clr-namespace:Bootlegger.App.Win.locale"
        
        Title="{x:Static p:Strings.AppTitle}" Height="768" Width="1124" ResizeMode="CanResizeWithGrip" MinWidth="1024" MinHeight="768" IsMaxRestoreButtonEnabled="True">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Border  VerticalAlignment="Stretch" Padding="6">
                <TextBlock Opacity="0.6" x:Name="MachineId" VerticalAlignment="Center"/>
            </Border>
            <Button Content="{x:Static p:Strings.Documentation}" Click="Button_Click" />
            <ComboBox DisplayMemberPath="NativeName" Background="Transparent" x:Name="langs" BorderThickness="0" SelectionChanged="Langs_SelectionChanged">

            </ComboBox>
            
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    
    <Grid>
        <Controls:TransitioningContentControl x:Name="_mainFrame" Transition="LeftReplace" />
        <Controls:ProgressRing x:Name="progress" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
    </Grid>
</Controls:MetroWindow>
