Bootlegger.Application.Win/Running.xaml

<ContentControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bootlegger.App.Win"
    xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Bootlegger.App.Win.Running"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
      mc:Ignorable="d" 
     xmlns:nlog ="clr-namespace:NlogViewer;assembly=NlogViewer"
    xmlns:cef="clr-namespace:CefSharp;assembly=CefSharp.Core"
    xmlns:p = "clr-namespace:Bootlegger.App.Win.locale"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      d:DesignHeight="768" d:DesignWidth="1024">

    <ContentControl.Resources>
        <ResourceDictionary>


            <RadialGradientBrush x:Key="green">
                <GradientStop Color="#FF0B7C00" Offset="0"/>
                <GradientStop Color="#FF075100" Offset="1"/>
            </RadialGradientBrush>
            <RadialGradientBrush x:Key="red">
                <GradientStop Color="DarkRed" Offset="0"/>
                <GradientStop Color="Red" Offset="1"/>
            </RadialGradientBrush>
            <RadialGradientBrush x:Key="amber">
                <GradientStop Color="DarkOrange" Offset="0"/>
                <GradientStop Color="Orange" Offset="1"/>
            </RadialGradientBrush>
        </ResourceDictionary>
    </ContentControl.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{x:Static p:Strings.VideoPlayback}"></TextBlock>
            </StatusBarItem>

        </StatusBar>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Transparent" >

            <StackPanel Orientation="Vertical">

                <Border x:Name="statusled" Margin="8,8,8,8" CornerRadius="16" Width="18" Height="18" Background="{StaticResource amber}">
                    <Border.Effect>
                        <DropShadowEffect x:Name="ledshadow" BlurRadius="6" Direction="0"  RenderingBias="Performance" ShadowDepth="0" Color="Orange" />
                    </Border.Effect>
                </Border>
                <!--<Button Height="32" Width="32" x:Name="continuebtn_Copy" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Content="{x:Static p:Strings.OpenFiles}"  BorderThickness="0.5" Padding="8" Click="continuebtn_Copy_Click" Custom:ControlsHelper.ContentCharacterCasing="Upper"/>-->
                <Button ToolTip="{x:Static p:Strings.OpenFiles}" Margin="4,4,4,0" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Height="32" Width="32" BorderThickness="0.5" Click="Button_Click_1">
                    <iconPacks:PackIconMaterial Kind="Filmstrip" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
                <Button ToolTip="{x:Static p:Strings.BackupData}" Margin="4,4,4,0" Height="32" Width="32" x:Name="backupbtn" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" BorderThickness="0.5" Padding="8" Click="backupbtn_Click" Custom:ControlsHelper.ContentCharacterCasing="Upper">
                    <iconPacks:PackIconMaterial Kind="DatabaseExport" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>

                <Button ToolTip="{x:Static p:Strings.RestoreData}" Margin="4,4,4,0" Height="32" Width="32" x:Name="restorebtn" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" BorderThickness="0.5" Padding="8" Click="restorebtn_Click" Custom:ControlsHelper.ContentCharacterCasing="Upper">
                    <iconPacks:PackIconMaterial Kind="DatabaseImport" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
                <Button ToolTip="{x:Static p:Strings.Update}" Margin="4,4,4,0" Height="32" Width="32" Grid.Column="0" x:Name="continuebtn_Copy1" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" BorderThickness="0.5" Padding="8" VerticalAlignment="Bottom" Click="continuebtn_Copy1_Click" Custom:ControlsHelper.ContentCharacterCasing="Upper">
                    <iconPacks:PackIconMaterial Kind="Update" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>

                <Button ToolTip="{x:Static p:Strings.Log}" Margin="4,4,4,0" Height="32" Width="32" Grid.Column="0" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" BorderThickness="0.5" Padding="8" VerticalAlignment="Bottom" Custom:ControlsHelper.ContentCharacterCasing="Upper" Click="Button_Click_2">
                    <iconPacks:PackIconMaterial Kind="Text" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>

                <Button ToolTip="{x:Static p:Strings.OpenDashboard}" Margin="4,4,4,0" Height="32" Width="32" Grid.Column="0" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" BorderThickness="0.5" Padding="8" VerticalAlignment="Bottom" Custom:ControlsHelper.ContentCharacterCasing="Upper" Click="Button_Click_6">
                    <iconPacks:PackIconMaterial Kind="Web" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
                <!--<Button ToolTip="{x:Static p:Strings.GetApp}" Margin="4,4,4,0" Height="32" Width="32" Grid.Column="0" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" BorderThickness="0.5" Padding="8" VerticalAlignment="Bottom" Custom:ControlsHelper.ContentCharacterCasing="Upper" Click="Button_Click_7">
                    <iconPacks:PackIconMaterial Kind="Android" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>-->

                <Button ToolTip="{x:Static p:Strings.CloseApplication}" Margin="4,4,4,0" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Click="Button_Click" Height="32" Width="32" BorderThickness="0.5">
                    <iconPacks:PackIconMaterial Kind="ExitToApp" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
            </StackPanel>
        </Border>


        <!--<TabControl Grid.Column="1">-->
        <!--<ContentPresenter-->
        <!--<TabItem Header="{x:Static p:Strings.Dashboard}" Visibility="c">-->

        <DockPanel Grid.Column="1" x:Name="dashboard">

            <ToolBarTray DockPanel.Dock="Top" Height="32" Margin="0,1,0,0">

                <ToolBar ToolBarTray.IsLocked="True" Height="32">
                    <Button Click="Button_Click_3" ToolTip="{x:Static p:Strings.Back}">
                        <iconPacks:PackIconMaterial Kind="ArrowLeft" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                    <Button Click="Button_Click_4"  ToolTip="{x:Static p:Strings.Forward}">
                        <iconPacks:PackIconMaterial Kind="ArrowRight" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                    <Button Click="Button_Click_5"  ToolTip="{x:Static p:Strings.Refresh}">
                        <iconPacks:PackIconMaterial Kind="Refresh" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                    <TextBlock x:Name="pagetitle" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="24,0,0,0" TextAlignment="Center"></TextBlock>
                </ToolBar>

            </ToolBarTray>

            <!--<Border Height="0.5" Background="Black"></Border>-->

            <!--<Border Height="Auto" VerticalAlignment="Top" DockPanel.Dock="Top" >-->
                <!--<DockPanel>-->
                    
                    <!--<Button Style="{DynamicResource FlatButtonStyle}" Background="Transparent" BorderBrush="White" Content="{x:Static p:Strings.RestoreData}" BorderThickness="0.5" Padding="8" Click="restorebtn_Click" Custom:ControlsHelper.ContentCharacterCasing="Upper"/>-->
                <!--</DockPanel>-->

            <!--</Border>-->
            <!--<ProgressBar HorizontalAlignment="Right" DockPanel.Dock="Top"

                         IsIndeterminate="{Binding Browser.IsLoading}"

                         

                         Height="2"

                          />-->

            <Border BorderThickness="1,1,0,0" BorderBrush="#eee">
                    <Grid>
                        <wpf:ChromiumWebBrowser x:Name="Browser"
                                Address="about:blank">
                        </wpf:ChromiumWebBrowser>
                        <StackPanel Orientation="Vertical" x:Name="errorwrapper">
                        <ItemsControl HorizontalAlignment="Right" x:Name="errors">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                    <Border CornerRadius="6" Background="DarkOrange" Margin="4">
                                        <Border.Effect>
                                            <DropShadowEffect x:Name="ledshadow" BlurRadius="12" Direction="0"  RenderingBias="Performance" ShadowDepth="0" Color="Black" Opacity="0.8" />
                                        </Border.Effect>
                                        <DockPanel >
                                    <iconPacks:PackIconMaterial Kind="AlertCircleOutline" Foreground="White" Width="32" Height="32" Margin="12,12,0,12" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <Button Custom:ControlsHelper.ContentCharacterCasing="Upper" DockPanel.Dock="Right" Height="20" Margin="4" Foreground="White" BorderThickness="0" Background="Transparent"  x:Name="button" Click="Button_Click_8" Content="{x:Static p:Strings.TryFix}">
                                                    <Button.Style>
                                                        <Style BasedOn="{StaticResource SquareButtonStyle}" TargetType="Button">
                                                            <Style.Triggers>
                                                                <Trigger Property="IsPressed" Value="True">
                                                                    <Setter Property="Effect">
                                                                        <Setter.Value>
                                                                            <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>    
                                    </Button>
                                            <TextBlock FontSize="14" Margin="12,12,12,0" Foreground="White" FontWeight="Bold" DockPanel.Dock="Top" Text="{Binding Name}"></TextBlock>
                                            <TextBlock FontSize="14" Margin="12,0,12,12" Foreground="White" DockPanel.Dock="Bottom" Text="{Binding Description}"></TextBlock>
                                        </DockPanel>
                                    </Border>
                                    <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding HasAction}" Value="False">
                                        <Setter TargetName="button" Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                        <Button x:Name="errorbtn" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" BorderThickness="0" Click="Button_Click_9">
                            <Border Background="DarkOrange" CornerRadius="100">
                            <iconPacks:PackIconMaterial Kind="AlertCircleOutline" Foreground="White" Width="24" Height="24" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right" />
                            </Border>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Visibility, ElementName=errors}" Value="Collapsed">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                  
                                </Button.Style>
                        </Button>
                            <Button x:Name="hidebtn" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" BorderThickness="0" Click="Hidebtn_Click">
                                <Border Background="DarkOrange" CornerRadius="100">
                                    <iconPacks:PackIconMaterial Kind="EyeOff" Foreground="White" Width="24" Height="24" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right" />
                                </Border>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Visibility, ElementName=errors}" Value="Collapsed">
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>

                                </Button.Style>
                            </Button>

                        </StackPanel>

                    </Grid>
                </Border>

        </DockPanel>

        <!--</TabItem>-->
        <!--<TabItem Header="{x:Static p:Strings.Log}" Visibility="Collapsed">-->
        <!--<nlog:NlogViewer x:Name="log" Grid.Column="1" Visibility="Hidden" />-->
        <!--</TabItem>-->
        <!--</TabControl>-->

        <!--<Grid VerticalAlignment="Bottom">
            
        </Grid>-->
        <DockPanel x:Name="sharewarning" Grid.ColumnSpan="2" Visibility="Collapsed"  Background="#cc000000">
            <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" HorizontalAlignment="Center" Text="{x:Static p:Strings.ShareWarning1}" Foreground="White" Margin="2"/>
            <TextBlock TextWrapping="Wrap" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Text="{x:Static p:Strings.ShareWarning2}" Foreground="White" Margin="2"/>
            <MediaElement HorizontalAlignment="Center" x:Name="video" Source="hypervshare.mp4" LoadedBehavior="Manual" MediaEnded="Video_MediaEnded"/>
        </DockPanel>


        <Border x:Name="progresswrapper" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#33000000" CornerRadius="12" Padding="12,6,12,6">
            <DockPanel>
                <Custom:ProgressRing DockPanel.Dock="Top" Margin="0,6,0,6" Width="24" Height="24" x:Name="progressring" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Padding="0" x:Name="progress" Content="{x:Static p:Strings.starting}" FontSize="16"/>
            </DockPanel>
        </Border>

    </Grid>
   
    </DockPanel>
</ContentControl>
