Bootlegger.Application.Win/Running.xaml

<ContentControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bootlegger.App.Win"
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Bootlegger.App.Win.Running"
      mc:Ignorable="d" 
     xmlns:nlog ="clr-namespace:NlogViewer;assembly=NlogViewer"
    xmlns:p = "clr-namespace:Bootlegger.App.Win.locale"
      d:DesignHeight="400" d:DesignWidth="400">

    <Grid>
        <TabControl>
            <TabItem Header="{x:Static p:Strings.Settings}" >
                <StackPanel Margin="20" Orientation="Vertical" Grid.Column="0">
                    <!--<Label Padding="0" Content="Running" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="36" Height="60"/>-->
                    <StackPanel Margin="0,0,0.286,0" Orientation="Horizontal">
                        <Custom:ProgressRing Width="24" Height="24" x:Name="progressring" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        <Label Padding="0" x:Name="progress" Content="{x:Static p:Strings.starting}" Margin="5,0,-0.286,0" FontSize="18" Foreground="#CCE51400"/>
                    </StackPanel>
                    <DockPanel >
                        <Label Content="{x:Static p:Strings.Admin}"/>
                        <Rectangle Fill="WhiteSmoke" Height="1" Stroke="WhiteSmoke" Opacity="0.2"/>
                    </DockPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Margin="5" x:Name="continuebtn" Style="{DynamicResource SquareButtonStyle}" Content="{x:Static p:Strings.OpenDashboard}" BorderThickness="0.5" Padding="8" Click="continuebtn_Click" Custom:ControlsHelper.ContentCharacterCasing="Upper"/>
                        <Button Margin="5" x:Name="continuebtn_Copy" Style="{DynamicResource SquareButtonStyle}" Content="{x:Static p:Strings.OpenFiles}"  BorderThickness="0.5" Padding="8" Click="continuebtn_Copy_Click" Custom:ControlsHelper.ContentCharacterCasing="Upper"/>
                    </StackPanel>
                    <DockPanel >
                        <Label Content="{x:Static p:Strings.Backup}"/>
                        <Rectangle Fill="WhiteSmoke" Height="1" Stroke="WhiteSmoke" Opacity="0.2"/>
                    </DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="5" x:Name="backupbtn" Style="{DynamicResource SquareButtonStyle}" Content="{x:Static p:Strings.BackupData}" BorderThickness="0.5" Padding="8" Click="backupbtn_Click" Custom:ControlsHelper.ContentCharacterCasing="Upper"/>
                        <Button Margin="5" x:Name="restorebtn" Style="{DynamicResource SquareButtonStyle}" Content="{x:Static p:Strings.RestoreData}" BorderThickness="0.5" Padding="8" Click="restorebtn_Click" Custom:ControlsHelper.ContentCharacterCasing="Upper"/>
                    </StackPanel>

                    <DockPanel >
                        <Label Content="{x:Static p:Strings.Update}"/>
                        <Rectangle Fill="WhiteSmoke" Height="1" Stroke="WhiteSmoke" Opacity="0.2"/>
                    </DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="5" Grid.Column="0" x:Name="continuebtn_Copy1" Style="{DynamicResource SquareButtonStyle}" Content="{x:Static p:Strings.UpdateApplication}" BorderThickness="0.5" Padding="8" VerticalAlignment="Bottom" Click="continuebtn_Copy1_Click" Custom:ControlsHelper.ContentCharacterCasing="Upper"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="{x:Static p:Strings.Status}" >
                <ListView x:Name="containers" BorderThickness="0" Margin="0,0,0,53">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="1" Orientation="Horizontal">
                               
                                <Border Name="indicator" CornerRadius="3" Background="DarkRed" Padding="3,0,3,3" >
                                    <TextBlock Text="{Binding State}" Margin="0"></TextBlock>
                                </Border>

                                <TextBlock Foreground="Silver" Margin="4,1,0,0"  FontStyle="Italic" Text="{Binding Status}"></TextBlock>
                                <TextBlock Margin="4,1,0,0" Text="{Binding Image}"></TextBlock>

                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding State}" Value="running">
                                    <Setter TargetName="indicator" Property="Background" Value="LimeGreen"></Setter>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="{x:Static p:Strings.Log}">
                <nlog:NlogViewer x:Name="log" Margin="0,0,0,53" />
            </TabItem>
        </TabControl>

        <Grid VerticalAlignment="Bottom">
            <Button  Margin="0,0,21,10" Style="{DynamicResource SquareButtonStyle}" Content="{x:Static p:Strings.CloseApplication}"  HorizontalAlignment="Right" Padding="8" VerticalAlignment="Bottom" BorderThickness="0.5" Custom:ControlsHelper.ContentCharacterCasing="Upper" Click="Button_Click"/>
        </Grid>
        <DockPanel x:Name="sharewarning" Visibility="Collapsed"  Background="#cc000000">
            <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" HorizontalAlignment="Center" Text="{x:Static p:Strings.ShareWarning1}" Foreground="White" Margin="2"/>
            <TextBlock TextWrapping="Wrap" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Text="{x:Static p:Strings.ShareWarning2}" Foreground="White" Margin="2"/>
            <MediaElement HorizontalAlignment="Center" x:Name="video" Source="hypervshare.mp4" LoadedBehavior="Manual" MediaEnded="Video_MediaEnded"/>
            
        </DockPanel>
    </Grid>
</ContentControl>
